# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_RealBlock_backend='/home/sharon/RealBlock_Motoko (copy)/RealBlock/.dfx/local/canisters/RealBlock_backend/RealBlock_backend.did'
CANISTER_CANDID_PATH_REALBLOCK_BACKEND='/home/sharon/RealBlock_Motoko (copy)/RealBlock/.dfx/local/canisters/RealBlock_backend/RealBlock_backend.did'
REALBLOCK_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_REALBLOCK_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_RealBlock_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
REALBLOCK_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_REALBLOCK_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_RealBlock_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/sharon/RealBlock_Motoko (copy)/RealBlock/.dfx/local/canisters/RealBlock_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES